<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Dating Website</title>
    <style>
        /*BEGIN BODY ELEMENT*/
        body {
            font-family: Verdana, Arial, sans-serif;
        }
        /*BEGIN PARAGRAPH SELECTOR*/
        p {
            margin: 0px;
        }
        /*BEGIN LEGEND SELECTOR*/
        legend {
            background: purple;
            border-radius: 10px;
            color: white;
            padding: 12px;
        }
        /*BEGIN FIELDSET SELECTOR*/
        fieldset {
            background: lavender;
            border: 10px solid darkblue;
            border-radius: 20px;
            margin-bottom: 10px;
            width: 720px;
        }
        /*BEGIN DIV SELECTOR*/
        div {
            margin: 10px;
        }
        /*BEGIN LABEL SELECTOR*/
        label {
            display: inline-block;
            text-align: right;
            vertical-align: top;
            width: 200px;
        }
        /*BEGIN INPUT RADIO CHECKBOX SELECTOR*/
        input[type="radio"]+label, input[type="checkbox"]+label {
            width: auto;
        }
        /*BEGIN RANGE CAPTION SELECTOR*/
        .range-caption {
            background: darkcyan;
            color: white;
            padding: 6px;
            text-align: center;
        }
        /*BEGIN SUBMIT ATTRIBUTE SELECTOR*/
        input[type="submit"] {
            background: darkcyan;
            border-radius: 10px;
            color: white;
            font-size: 20px;
            padding: 12px;
        }
        /*BEGIN PSEUDOCLASS HOVER*/
        div:hover {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Enter Your Details For Our Dating Website</h1>
    <form action="https://us-central1-nucamp-production.cloudfunctions.net/post/formdata" method="post" enctype="multipart/form-data">
        <fieldset>
        <!--BEGIN YOUR FACE HEADING-->
            <legend>Your Face</legend>
            <div>
            <!--BEGIN UPLOAD YOUR IMAGE ELEMENT-->
                <label for="avatar">Upload Your Image:</label>
                <input type="file" id="avatar" name="avatar" required/>
            </div>
                <p>
                    <label for="preview">Image Preview:</label>
                    <img id="preview" width="100"/>
                </p>
        </fieldset>
        <fieldset>
        <!--BEGIN YOUR DETAILS HEADING-->
            <legend>Your Details</legend>
            <div>
            <!--BEGIN NAME ELEMENT-->
                <label for="firstName">Name:</label>
                <input type="text" id="firstName" name="firstName" placeholder="Your full name" required/>
            </div>
            <div>
            <!--BEGIN GENDER ELEMENT-->
                <label>Gender:</label>
                <input type="radio" id="woman" name="gender" value="woman" required/>
                <label for="woman">Woman</label>
                <input type="radio" id="man" name="gender" value="man"/>
                <label for="man">Man</label>
            </div>
            <!--BEGIN AGE ELEMENT-->
            <div>
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" />
            </div>
            <div>
            <!--BEGIN DOB ELEMENT-->
                <label for="dob">Date of Birth</label>
                <input type="type" id="dob" name="dob" placeholder="mm/dd/yyyy">
            </div>
            <div>
                <label for="color">Favorite Color</label>
                <input type="color" id="color" name="color">
            </div>
            <div>
            <!--BEGIN FAVORITE COLOR ELEMENT-->
                <label for="country">Country:</label>
                <select id="country" name="country" placeholder="Choose a country">
                    <option value="none" selected disabled hidden>Choose a country</option>
                    <option value="brazil">Brazil</option>
                    <option value="france">France</option>
                    <option value="japan">Japan</option>
                    <option value="usa">USA</option>
                </select>
            </div>
            <div>
            <!--BEGIN SALARY ELEMENT-->
                <label for="salary">Salary:</label>
                <span class="range-caption">Poor</span>
                <input type="range" id="salary" name="salary" min="0" max="100" value="50"/>
                <span class="range-caption">Rich</span>
            </div>
        </fieldset>
        <fieldset>
        <!--BEGIN YOUR CONTACT INFORMATION HEADING-->
            <legend>Your Contact Information</legend>
            <div>
            <!--BEGIN EMAIL ELEMENT-->
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
            <!--BEGIN PHONE ELEMENT-->
                <label for="phone">Phone</label>
                <input type="phone" id="phone" name="phone">
            </div>
            <div>
            <!--BEGIN ADDRESS ELEMENT-->
                <label for="address">Address</label>
                <textarea cols="40" id="address" name="address"></textarea>
            </div>
            <div>
            <!--BEGIN CONTACT METHODS ELEMENT-->
                <label>Contact method(s):</label>
                <input type="checkbox" name="contact" id="emailCheckbox" value="email"/>
                <label for="emailCheckbox">Email</label>
                <input type="checkbox" name="contact" id="phoneCheckbox" value="phone"/>
                <label for="phoneCheckbox">Phone</label>
            </div>
        </fieldset>
        <input type="submit">
    </form>
    <script src="https://url.nucamp.co/datingjs"></script>
</body>
</html>